<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Profiler.uss" />
    <uie:Toolbar>
        <uie:ToolbarToggle focusable="false" label="Record" name="Record" style="width: 53px;" />
        <uie:ToolbarToggle focusable="false" label="Clear On Play" name="Clear" style="width: 93px;" />
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" name="Save" />
        <uie:ToolbarButton text="Load" display-tooltip-when-elided="true" name="Load" />
    </uie:Toolbar>
    <ui:VisualElement name="Graph" style="background-color: rgb(0, 0, 0);">
        <ui:Label text="Outbound" display-tooltip-when-elided="true" name="Outbound" style="color: rgb(0, 250, 255);" />
        <ui:Label text="Inbound" display-tooltip-when-elided="true" name="Inbound" style="color: rgb(255, 128, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="References" style="-unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; background-color: rgb(75, 75, 75); flex-direction: row; height: auto; -unity-background-image-tint-color: rgb(87, 87, 87); flex-grow: 0;" />
    <ui:VisualElement name="Group" style="flex-direction: column; justify-content: flex-start; flex-wrap: wrap; flex-grow: 0; flex-shrink: 1; align-items: stretch; color: rgb(0, 233, 195);" />
</ui:UXML>
